# SpringBootTest

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/ljy/demo/: DemoApplication.java
demo/src/main/java/com/ljy/demo/mq/: MessageQueueController.java
demo/src/main/java/com/ljy/demo/web/: WebController.java
demo/src/main/java/com/ljy/demo/web/bean/: User.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/ljy/demo/: DemoApplicationTests.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/test/controller/: HelloController.java
src/main/java/com/example/demo/test/entity/: UserInfo.java  UserInfoMapper.java
src/main/java/com/example/springboot/: DruidConfiguration.java  SpringbootApplication.java
src/main/java/com/example/springboot/beans/: Account.java
src/main/java/com/example/springboot/config/: DruidConfiguration.java  RedisConfig.java
src/main/java/com/example/springboot/mybatis/controller/: MybatisAccountController.java
src/main/java/com/example/springboot/mybatis/dao/: AccountMapper.java
src/main/java/com/example/springboot/mybatis/service/: MybatisAccountService.java
src/main/java/com/example/springboot/redis/: RedisBean.java  RedisController.java
src/main/java/com/example/springboot/rocketmq/: RocketMQConsumer.java  RocketMQProducer.java
src/main/java/com/example/springboot/test/: Hello.java  Test.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: UserInfoMapper.xml
